# LifeSignal

./: .augment-guidelines  .gitignore  CHANGELOG.md  CLAUDE.md  Prompting.md  README.md  build.gradle.kts  settings.gradle.kts
1-Architecture/: README.md
1-Architecture/1-Backend/: 1-Authentication.md  2-Database.md  3-Storage.md  4-Functions.md
1-Architecture/1-Backend/1-Firebase/: 1-Authentication.md  2-Database.md  3-Storage.md  4-Functions.md  5-Deployment.md
1-Architecture/1-Backend/2-Supabase/: 1-Authentication.md  2-Database.md  3-Storage.md  4-Functions.md  5-Deployment.md
1-Architecture/2-iOS/1-MockApplication/: 1-Views.md  2-ViewModels.md  3-Clients.md
1-Architecture/2-iOS/2-ProductionApplication/: 1-Views.md  2-Features.md  3-Clients.md
2-iOSMockApplication/MockApplication.xcodeproj/: project.pbxproj
2-iOSMockApplication/MockApplication/App/: MainTabView.swift  MockApplicationApp.swift
2-iOSMockApplication/MockApplicationUITests/: MockApplicationUITestsLaunchTests.swift
Architecture/: README.md
Architecture/AndroidApplication/: README.md
Architecture/Backend/: 1-Authentication.md  2-Database.md  4-Functions.md  CorePrinciples.md  DataModel.md  Deployment.md  FunctionArchitecture.md  README.md  SecurityRules.md  TestingStrategy.md
Architecture/Backend/Guidelines/: README.md
Architecture/Backend/Specification/: APIEndpoints.md  ArchitectureOverview.md  AuthenticationFlow.md  DataModel.md  README.md  SecurityModel.md
Architecture/Specification/: ArchitectureOverview.md  FeatureList.md  ImplementationPlan.md  MockToProductionMigration.md  ModuleGraph.md  README.md  TCAMigrationGuide.md
Architecture/Specification/Domain/: README.md
Architecture/Specification/Examples/: AdapterExample.md  ClientExample.md  README.md
Architecture/Specification/Features/: ContactFeatures.md  CoreFeatures.md  README.md  SafetyFeatures.md  UtilityFeatures.md
Architecture/Specification/Infrastructure/: BackendIntegration.md  ClientInterfaces.md  DataPersistenceStreaming.md  README.md
Architecture/Specification/Samples/: ClientSamples.swift  FeatureSamples.swift  ViewSamples.swift
Architecture/Specification/UI/: UIGuidelines.md
Architecture/iOS/: CHANGELOG.md  README.md  README_copy.md
Architecture/iOS/ApplicationSpecification/: DependencyGraph.md  ModuleGraph.md  ProjectStructure.md  README.md  UserExperience.md
Architecture/iOS/Guidelines/: README.md
Architecture/iOS/MockApplication/: 1-Views.md  2-ViewModels.md
Architecture/iOS/ProductionApplication/: 1-Views.md  2-Features.md  3-Clients.md
Architecture/iOS/Specification/: ArchitectureOverview.md  DependencyGraph.md  MockToProductionMigration.md  ProjectStructure.md  README.md  Testing.md
Architecture/iOSApplication/: ClientArchitecture.md  ComposableArchitecture.md  CorePrinciples.md  FeatureArchitecture.md  FirebaseIntegration.md  PerformanceConsiderations.md  README.md  SecurityConsiderations.md  TCAImplementation.md  TestingStrategy.md
Architecture/iOSApplication/Core/: ClientArchitecture.md  DependencyManagement.md  InfrastructureLayers.md
app/: build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOSApplication/: .gitignore  BUILD_ERROR_EXPLORATION_REPORT.md  CLAUDE.md  MIGRATION_PLAN.md  TCA_SHARED_STATE_PATTERN.md  fix_macro_permissions.sh
iOSApplication/LifeSignal/: ARCHITECTURE_AUTH_TOKEN_PATTERN.md  CLAUDE.md  Reference.md  enable_macros.sh
iOSApplication/LifeSignalMacros/: Package.resolved  Package.swift
iOSApplication/ReferenceViews/: AuthenticationView.swift  CheckInView.swift  ContactDetailsSheetView.swift  DependentsView.swift  HomeView.swift  NotificationCenterView.swift  OnboardingView.swift  ProfileView.swift  QRCodeShareSheetView.swift  QRScannerView.swift
iOSApplication/References/: swift_to_go_generator.swift  tca_dependency_restrictions.swift
iOSMockApplication/: .gitignore  CHANGELOG.md
iOSMockApplication/MockApplication.xcodeproj/: project.pbxproj
iOSMockApplication/MockApplicationTests/: MockApplicationTests.swift
iOSMockApplication/MockApplicationUITests/: MockApplicationUITests.swift
(+434 files in other folders)
